# arche2

arche2-app/: .classpath  .project  pom.xml
arche2-app/WebContent/WEB-INF/: web.xml
arche2-app/WebContent/extjs/locale/: ext-lang-pt_BR.js
arche2-app/src/main/java/br/com/knowlodge/arche2/model/: Usuario.java
arche2-app/src/main/java/br/com/knowlodge/arche2/repository/: UsuarioRepository.java
arche2-app/src/main/java/br/com/knowlodge/arche2/service/: RestService.java  Student.java
arche2-app/src/main/java/br/com/knowlodge/arche2/service/client/: RestClient.java
arche2-app/src/main/java/br/com/knowlodge/archecb/controller/: SimpleCORSFilter.java  UsuarioController.java
arche2-app/src/main/resources/: logback.xml
arche2-app/src/main/resources/spring/: application-config.xml
arche2-app/src/test/java/br/com/knowlodge/arche2/repository/: UsuarioRepositoryTest.java
arche2-app/src/test/resources/: application-config-test.xml
arche2-webapp/: pom.xml
arche2-webapp/src/main/java/br/com/ipt/arche2/entity/: Arquiteto.java  Caso.java  Feedback.java  Medida.java  Peso.java  Sugestao.java  Usuario.java
arche2-webapp/src/main/java/br/com/ipt/arche2/orda/entity/: Arquiteto.java  DecisaoProjeto.java  Historico.java
arche2-webapp/src/main/java/br/com/ipt/arche2/ornfm/entity/: Caracteristica.java  Entidade.java  Funcao.java  Medida.java  Metodo.java  RNF.java  RNFMensuravel.java  (+2 more)
arche2-webapp/src/main/java/br/com/ipt/arche2/repository/: ArquitetoRepository.java  CaracteristicaRepository.java  CasoRepository.java  DecisaoProjetoRepository.java  EntidadeRepository.java  FeedbackRepository.java  FuncaoRepository.java  MedidaRepository.java  MetodoRepository.java  PesoRepository.java  RNFRepository.java  SubCaracteristicaRepository.java  TipoMedidaRepository.java  UsuarioRepository.java
arche2-webapp/src/main/java/br/com/ipt/arche2/service/: ArquitetoService.java  CaracteristicaService.java  CasoService.java  DecisaoProjetoService.java  EntidadeService.java  ExampleService.java  FuncaoService.java  MedidaService.java  MetodoService.java  PesoService.java  RNFService.java  RestEasyResourceRegister.java  SubCaracteristicaService.java  TipoMedidaService.java  UsuarioService.java
arche2-webapp/src/main/java/br/com/ipt/arche2/similarity/: Constantes.java  GenericAlgorithm.java  GlobalSimilarity.java  InstanceSimilarityAlgorithm.java  LocalSimilarity.java  MeasureSimilarityAlgorithm.java  NearestNeighbourAlgorithm.java  NumericSimilarityAlgorithm.java
arche2-webapp/src/main/java/br/com/ipt/arche2/util/: JsonUtils.java
arche2-webapp/src/main/resources/: applicationContext.xml  mongo-db-config.xml
arche2-webapp/src/main/webapp/: app.js  index.html  index.jsp
arche2-webapp/src/main/webapp/WEB-INF/: users.xml  web.xml
arche2-webapp/src/main/webapp/app/: app.js  index.html
arche2-webapp/src/main/webapp/app/constants/: messages.js
arche2-webapp/src/main/webapp/app/controller/: Arquitetos.js  Caracteristicas.js  Casos.js  Entidades.js  Funcoes.js  Medidas.js  Metodos.js  Pesos.js  SubCaracteristicas.js  Sugestoes.js  TipoMedidas.js  Usuarios.js
arche2-webapp/src/main/webapp/app/model/: Arquiteto.js  Caracteristica.js  Caso.js  Decisao.js  Entidade.js  Funcao.js  Medida.js  Metodo.js  Peso.js  SubCaracteristica.js  Sugestao.js  TipoMedida.js  Usuario.js
arche2-webapp/src/main/webapp/app/store/: Arquitetos.js  Caracteristicas.js  Casos.js  Entidades.js  Funcoes.js  Medidas.js  Metodos.js  Pesos.js  SubCaracteristicas.js  Sugestoes.js  TipoMedidas.js  Usuarios.js
arche2-webapp/src/main/webapp/app/utils/: arche2-utils.js
arche2-webapp/src/main/webapp/app/view/: ViewPort.js  Viewport.js
arche2-webapp/src/main/webapp/app/view/arquiteto/: Grid.js
arche2-webapp/src/main/webapp/app/view/caracteristica/: Grid.js
arche2-webapp/src/main/webapp/app/view/caso/: FormularioProblema.js  FormularioSolucao.js  SugestaoGrid.js
arche2-webapp/src/main/webapp/app/view/decisao/: Formulario.js
arche2-webapp/src/main/webapp/app/view/entidade/: Grid.js
arche2-webapp/src/main/webapp/app/view/funcao/: Grid.js
arche2-webapp/src/main/webapp/app/view/geral/: Formulario.js  FormularioFeedBack.js  TabPanel.js
arche2-webapp/src/main/webapp/app/view/medida/: Grid.js
arche2-webapp/src/main/webapp/app/view/metodo/: Grid.js
arche2-webapp/src/main/webapp/app/view/peso/: Grid.js
arche2-webapp/src/main/webapp/app/view/subcaracteristica/: Grid.js
arche2-webapp/src/main/webapp/app/view/sugestao/: Grid.js
arche2-webapp/src/main/webapp/app/view/tipomedida/: Grid.js
arche2-webapp/src/main/webapp/app/view/usuario/: Formulario.js  Grid.js
arche2-webapp/src/main/webapp/app1/: app-2.js  app.js
arche2-webapp/src/main/webapp/app1/model/: Medida.js
arche2-webapp/src/main/webapp/app1/store/: Medidas.js
arche2-webapp/src/main/webapp/app2/: app-entidade.js  app-medida.js  app-metodo.js
arche2-webapp/src/test/java/br/com/ipt/arche2/similarity/: Arche2TestCase.java
